VUE_APP_ROOT_API_URL=https://dev-api-v3.trackdmusic.com/
NODE_ENV=development
VUE_APP_STRIPE_KEY=pk_test_51HUCqXETK1BG1yRhcjk8NpjhwTIjDsKsqLsc5kihvsZrYqTqaDKIIuBkbOdk0VhjAVMiJOe0AGz8cAaOJVLWC0PE00dHf5gPiL
VUE_APP_STRIPE_KEY_TRACKD=pk_test_51ICpQcFC1A1eK9IU3TWLsNQxwVzKxspAIeVqqD1judEm8XtthanCjvCU7Xw7qA9hQ9juTGLuJAGZWSMJLQ2r5L6V005YFjCi1A
VUE_APP_CLIENT_API_KEY=xE1mUz0d.nB1Cyx5qlPn5gQ2xej2Y9lK114paxeZ9
VUE_APP_SSO_CLIENT_ID=EtSPjdYunBSSH19XNoI5rWrHegQ66mI5HDQC32MX
VUE_APP_SSO_CLIENT_SECRET=ShovW4wZ8Si3gMpEzvqED1c3D15WgIAMenDkxozGEdfKLxcpO7ORI5wseTdP0RLpREja3yYc0jNWEi3Y6tNI1dNYXvO4liqoXEJEZQJ1Wr2NY7QCEwjvGvH52oJL8smP
VUE_APP_FACEBOOK_APP_ID=1714890808753764
VUE_APP_WEB_APP_DOMAIN=https://trackdprofile.web.app
VUE_APP_FIREBASE_API_KEY=AIzaSyBkGupEAsz8fQwF1cgZqUD8Q6-cKn6i1ak
VUE_APP_FIREBASE_PROJECT=trackd-v3-api
VUE_APP_FIREBASE_STORAGE_BUCKET=tracks-v2-import
VUE_APP_FIREBASE_APP_ID=1:1035827067293:web:ab377a752a48ed1ff65774
VUE_APP_FIREBASE_MESSAGING_ID=1035827067293
VUE_APP_FIREBASE_MEASUREMENT_ID=G-F9C3WSNSL1
VUE_APP_IMAGE_PATH=_dev